# Dash-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enyeinteractive/dashport/: ApplicationTest.java
app/src/androidTest/java/com/enyeinteractive/dashport/robot/: DRSignalPacketTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enyeinteractive/dashport/: BTConnectActivity.java  BTConnectFragment.java  DashControllerFragment.java  DriveActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/enyeinteractive/dashport/bluetooth/: BTConnection.java  BluetoothCommandManager.java  BluetoothScanner.java  DashController.java  DashProtocolProperties.java
app/src/main/java/com/enyeinteractive/dashport/bluetooth/adapter/: BTListAdapter.java
app/src/main/java/com/enyeinteractive/dashport/robot/: DRSignalPacket.java  DashController.java  DashProtocolProperties.java  RobotProperties.java
app/src/main/java/com/enyeinteractive/dashport/util/: GeometryUtil.java  IntUtil.java
app/src/main/java/com/enyeinteractive/dashport/view/: SteeringView.java
app/src/main/res/layout/: activity_drive.xml  activity_main.xml  fragment_bt_device_list.xml  fragment_main.xml  list_item_bt_device.xml
app/src/main/res/menu/: menu_drive.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enyeinteractive/dashport/robot/: DRSignalPacketTest.java
app/src/test/java/com/enyeinteractive/dashport/util/: GeometryUtilTest.java
dashlibrary/: build.gradle
dashlibrary/src/androidTest/java/com/enyeinteractive/dashlibrary/: ApplicationTest.java
dashlibrary/src/main/: AndroidManifest.xml
dashlibrary/src/main/res/values/: strings.xml
